spring.application.name=my-xxx-job
server.port=6740
#spring.profiles.include=common,commdev,sftptest,sharedtest

#xxl-job
xxl.job.admin.addresses=http://xxxx
xxl.job.executor.appname=xxx
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9009
xxl.job.accessToken=
xxl.job.executor.logpath=/www/logs/xxx-job
xxl.job.executor.logretentiondays=30


app.alist.user=xxx
app.alist.pwd=xxxx
app.alist.apiServer=xxxx

app.zlm.filePath=xxx