spring.application.name=my-xxx-job
server.port=6740
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.profiles.include=common,commdev,sftptest,sharedtest

#xxl-job
xxl.job.admin.addresses=http://xxxx
xxl.job.executor.appname=xxx
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9009
xxl.job.accessToken=
xxl.job.executor.logpath=/www/logs/xxx-job
xxl.job.executor.logretentiondays=30


#app.alist.user=
#app.alist.pwd=
#app.alist.apiServer=
#app.alist.filePath=

app.zlm.filePath=xxx